# Configurações do Frontend
VITE_APP_TITLE=TaimiLab
VITE_APP_VERSION=1.0.0

# Configurações de Desenvolvimento
NODE_ENV=development
PORT=5173

# Configurações de API (se necessário)
VITE_API_URL=http://100.113.79.96:8000
# VITE_API_TIMEOUT=5000
